# Furniture e-Shop (Android Augmented Reality)

Imagine you have small apartment where furniture size is your main concern like does this L shaped sofa can fit into that corner without blocking the sliding door to the balcony, or how far will this chandelier extend from the ceiling when installed? Or can I fit this bloody drawer to that wall?

These are the types of questions our solutions aims to answer with our new augmented-reality app, Furniture e-Shop which lets users place full-scale 3-D virtual models of commercial brand such as Harvey Norman, Lorenzo, Macy products in real settings. Users select images of furniture or decor from our catalogue and use the touch screen on their phone to position the objects on the floor, walls, or ceiling. U could see, how the furniture looked at the desired space, then drag it around the room and even rotate it by touching the smartphone’s screen. You can view the furniture from different angles, and share the setup with others by taking a screen shot. If you really like the furniture, you can buy it by pressing a button that would take you to shopping cart then payment page upon confirmation.

Who could benefit from us? Home owner, tenant, furniture retailer, property agent and even housing developer. We just want to give people more confidence to buy from us without worrying whether something is at the right size or not.

So during these 3 days hackathon, our team will develop this apps which is using Augmented Reality technology to render 3D furniture models. Our main tools that we’ll be using are Android Studio IDE, ARToolkit library and many more.

[![Furniture e-Shop](http://img.youtube.com/vi/iyzQnOKl9-M/0.jpg)](https://www.youtube.com/watch?v=iyzQnOKl9-M "Furniture e-Shop")